# strava-intervall

./: .gitignore  DESIGN  README.md  settings.gradle
artwork/: strava-intervall-logo.xcf
strava-intervall/: build.gradle  proguard-rules.pro
strava-intervall/src/androidTest/java/com/worldexplorerblog/stravaintervall/: ApplicationTest.java
strava-intervall/src/main/: AndroidManifest.xml
strava-intervall/src/main/java/com/worldexplorerblog/stravaintervall/: MainActivity.java  MainActivityFragment.java
strava-intervall/src/main/kotlin/com/worldexplorerblog/kotlinstrava/: KotlinStrava.kt
strava-intervall/src/main/kotlin/com/worldexplorerblog/kotlinstrava/exceptions/: OAuthNotAuthenticatedException.kt
strava-intervall/src/main/kotlin/com/worldexplorerblog/kotlinstrava/models/: AthleteDetailed.kt  AthleteSummary.kt  AuthorizationDetailed.kt  ClubSummary.kt  GearSummary.kt  UnauthorisedMessage.kt  UploadStatus.kt
strava-intervall/src/main/kotlin/com/worldexplorerblog/stravaintervall/activities/: ActivityAuthorization.kt  AuthorizationActivity.kt  DashboardActivity.kt  MainActivity.kt  TrainingExecutionActivity.kt  TrainingProgramsActivity.kt
strava-intervall/src/main/kotlin/com/worldexplorerblog/stravaintervall/adapters/: TrainingIntervalAdapter.kt  TrainingProgramAdapter.kt
strava-intervall/src/main/res/layout/: activity_main.xml  authorization_message_fragment.xml  dashboard_activity.xml  fragment_dialog_strava_authorization.xml  training_execution_activity.xml  training_execution_details_fragment.xml  training_interval_adapter.xml  training_program_adapter.xml  training_program_details_fragment.xml  training_programs_activity.xml  training_programs_list_fragment.xml
strava-intervall/src/main/res/menu/: training_program_details_fragment_menu.xml  training_programs_list_fragment_menu.xml
strava-intervall/src/main/res/values/: colors.xml  strings.xml
(+16 files in other folders)
