<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@id/training_program_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="15dp"
            android:textSize="20sp" />

        <TextView
            android:id="@id/training_program_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="15sp"
            android:textSize="20sp" />


        <LinearLayout
            android:id="@id/training_program_color_map"
            android:layout_width="fill_parent"
            android:layout_height="12dp"
            android:layout_below="@id/training_program_time_label"
            android:orientation="horizontal" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/details"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/training_program_intervals_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/use_program_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/use_program_button_text" />
</LinearLayout>