<?xml version="1.0" encoding="utf-8"?>
<com.worldexplorerblog.stravaintervall.layouts.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/listChoiceIndicatorSingle"
    android:padding="5dp">

    <TextView
        android:id="@+id/intensity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5sp"
        android:textSize="12sp" />


    <ImageView
        android:id="@+id/intensity_color"
        android:layout_width="fill_parent"
        android:layout_height="12dp"
        android:layout_below="@id/time_label"
        tools:ignore="ContentDescription" />
</com.worldexplorerblog.stravaintervall.layouts.CheckableRelativeLayout>